# LetMeMixinPlease

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/lukebemish/letmemixinplease/: LetMeMixinPleasePlugin.java
src/main/resources/: fabric.mod.json  letmemixinplease.mixin.json
src/testmod/java/dev/lukebemish/letmemixinplease/test/mixin/embeddium/: EmbeddiumTest.java
src/testmod/resources/: fabric.mod.json  letmemixinpleasetest.mixin.json
